@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f5f5;
}

header {
  background: #2c3e50;
  color: white;
  padding: 2rem 0;
  text-align: center;
}
header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
header p {
  opacity: 0.9;
}

nav {
  background: #233140;
  position: sticky;
  top: 0;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
}
nav li {
  margin: 0 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: 0.3s;
}
nav a:hover {
  background: #3498db;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

#hero {
  background: #3c5a78;
  color: white;
  text-align: center;
}
#hero h2 {
  color: white;
  border: none;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
#products article {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 3px solid #3498db;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#products article h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}
#products article .price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
#products article:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
#categories section {
  background: #f8f9fa;
  text-align: center;
  padding: 1.5rem;
  transition: background 0.3s ease, color 0.3s ease;
}
#categories section:hover {
  background: #3498db;
  color: white;
}

#about ul {
  list-style: none;
}
#about li {
  padding: 0.5rem 0;
}
#about li::before {
  content: "✓";
  color: green;
  margin-right: 0.5rem;
}

#contact address {
  font-style: normal;
}
#contact p {
  margin: 0.5rem 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  margin-bottom: 1rem;
}

aside {
  background: #ef7a6d;
  color: white;
  padding: 1.5rem;
}
aside h2 {
  color: white;
  border-color: white;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem;
}
footer p {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 0.5rem 0;
  }
  #categories {
    grid-template-columns: 1fr;
  }
  main {
    margin: 1rem auto;
    padding: 0 0.5rem;
  }
  section {
    padding: 1.5rem 1rem;
  }
}
@media (max-width: 480px) {
  header {
    padding: 1.5rem 0;
  }
  header h1 {
    font-size: 1.5rem;
  }
  section {
    padding: 1rem 0.5rem;
  }
  #hero h2 {
    font-size: 1.25rem;
  }
}