<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportPro - Магазин спортивных товаров</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>SportPro</h1>
        <p>Ваш надежный партнер в мире спорта</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#products">Товары</a></li>
            <li><a href="#categories">Категории</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="hero">
            <h2>Добро пожаловать в мир спорта!</h2>
            <p>Мы предлагаем широкий ассортимент спортивных товаров для профессионалов и любителей.</p>
        </section>
        
        <section id="products">
            <h2>Популярные товары</h2>
            
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=663696d3dd6a2edab5bd2dcd29423557b9853039-16456753-images-thumbs&n=13" alt="Беговые кроссовки" loading="lazy">
                <h3>Беговые кроссовки</h3>
                <p>Профессиональные кроссовки для бега с амортизацией</p>
                <p class="price">Цена: 5 999 руб.</p>
            </article>
            
            <article>
                <img src="https://cdn1.ozone.ru/s3/multimedia-1-6/7223732934.jpg" alt="Футбольный мяч" loading="lazy">
                <h3>Футбольный мяч</h3>
                <p>Официальный размер и вес для профессиональных матчей</p>
                <p class="price">Цена: 3 499 руб.</p>
            </article>
            
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=85bade5bea7f1a6464cbdf83fa51d7fc_l-4012459-images-thumbs&n=13" alt="Ракетка для бадминтона" loading="lazy">
                <h3>Ракетка для бадминтона</h3>
                <p>Легкая и прочная ракетка с нейлоновыми струнами</p>
                <p class="price">Цена: 2 799 руб.</p>
            </article>
            
            <article>
                <img src="https://avatars.mds.yandex.net/i?id=cc0962d6708a25e92de156b2feea24ec_l-4507760-images-thumbs&n=13" alt="Гантели наборные" loading="lazy">
                <h3>Гантели наборные</h3>
                <p>Регулируемый вес от 5 до 20 кг, прорезиненные диски</p>
                <p class="price">Цена: 4 899 руб.</p>
            </article>
        </section>
        
        <section id="categories">
            <h2>Категории товаров</h2>
            
            <section>
                <h3>Футбол</h3>
                <p>Мячи, бутсы, форма и аксессуары</p>
            </section>
            
            <section>
                <h3>Бег</h3>
                <p>Кроссовки, одежда, пульсометры</p>
            </section>
            
            <section>
                <h3>Фитнес</h3>
                <p>Гантели, скакалки, коврики</p>
            </section>
            
            <section>
                <h3>Теннис</h3>
                <p>Ракетки, мячи, сетки</p>
            </section>
        </section>
        
        <section id="about">
            <h2>О нашем магазине</h2>
            <p>Мы работаем на рынке спортивных товаров более 10 лет, предлагая нашим клиентам только качественную продукцию от проверенных производителей.</p>
            
            <h3>Наши преимущества</h3>
            <ul>
                <li>Широкий ассортимент товаров</li>
                <li>Конкурентные цены</li>
                <li>Быстрая доставка</li>
                <li>Гарантия качества</li>
                <li>Профессиональные консультации</li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Контакты</h2>
            <address>
                <p>Адрес: г. Москва, ул. Спортивная, 15</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: info@sportpro.ru</p>
            </address>
            
            <h3>Режим работы</h3>
            <p>Пн-Пт: 9:00-21:00</p>
            <p>Сб-Вс: 10:00-20:00</p>
        </section>
    </main>
    
    <aside>
        <h2>Акции</h2>
        <p>Скидка 20% на все товары для бега до конца месяца!</p>
        <p>При покупке от 10 000 руб. - бесплатная доставка.</p>
    </aside>

    <footer>
        <p>&copy; 2023 SportPro. Все права защищены.</p>
        <p>Сайт создан в образовательных целях</p>
    </footer>
</body>
</html>