// Variables
$primary: #2c3e50;
$secondary: #3498db;
$accent: #e74c3c;
$light: #f8f9fa;
$radius: 8px;
$shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

// Base
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

// Header
header {
    background: $primary;
    color: white;
    padding: 2rem 0;
    text-align: center;

    h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    p {
        opacity: 0.9;
    }
}

// Navigation
nav {
    background: darken($primary, 5%);
    position: sticky;
    top: 0;

    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 1rem;
    }

    li {
        margin: 0 1rem;
    }

    a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: 0.3s;

        &:hover {
            background: $secondary;
        }
    }
}

// Main
main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

// Sections
section {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: $radius;
    box-shadow: $shadow;

    h2 {
        color: $primary;
        margin-bottom: 1rem;
        border-bottom: 2px solid $secondary;
        padding-bottom: 0.5rem;
    }
}

// Hero
#hero {
    background: lighten($primary, 10%);
    color: white;
    text-align: center;

    h2 {
        color: white;
        border: none;
    }
}

// Products
#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;

    article {
        background: $light;
        padding: 1rem;
        border-radius: $radius;
        border-left: 3px solid $secondary;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        h3 {
            color: $primary;
            margin-bottom: 0.5rem;
        }

        .price {
            color: $accent;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
    }
}

// Categories
#categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    section {
        background: $light;
        text-align: center;
        padding: 1.5rem;
        transition: background 0.3s ease, color 0.3s ease;

        &:hover {
            background: $secondary;
            color: white;
        }
    }
}

// About
#about {
    ul {
        list-style: none;
    }

    li {
        padding: 0.5rem 0;

        &::before {
            content: "✓";
            color: green;
            margin-right: 0.5rem;
        }
    }
}

// Contact
#contact {
    address {
        font-style: normal;
    }

    p {
        margin: 0.5rem 0;
    }
}

// Images
img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: $radius;
    margin-bottom: 1rem;
}

// Aside
aside {
    background: lighten($accent, 10%);
    color: white;
    padding: 1.5rem;

    h2 {
        color: white;
        border-color: white;
    }
}

// Footer
footer {
    background: $primary;
    color: white;
    text-align: center;
    padding: 1.5rem;

    p {
        margin: 0.5rem 0;
    }
}

// Responsive
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    #categories {
        grid-template-columns: 1fr;
    }

    main {
        margin: 1rem auto;
        padding: 0 0.5rem;
    }

    section {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1.5rem 0;
    }

    header h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 1rem 0.5rem;
    }

    #hero h2 {
        font-size: 1.25rem;
    }
}